<!-- TOP Nav Bar -->
<div class="iq-top-navbar header-top-sticky">
    <div class="iq-navbar-custom">
        <div class="iq-sidebar-logo">
            <div class="top-logo">
                <a routerLink="/404" class="logo">
                    <img src="assets/images/logo.png" class="img-fluid" alt="">
                    <span>XRay</span>
                </a>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light p-0">
            <div class="iq-search-bar">
                <form action="#" class="searchbox">
                    <input type="text" class="text search-input" placeholder="Type here to search...">
                    <a class="search-link" routerLink="#"><i class="ri-search-line"></i></a>
                </form>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                routerLink="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="ri-menu-3-line"></i>
            </button>
            <div class="iq-menu-bt align-self-center">
                <div class="wrapper-menu">
                    <div class="main-circle"><i class="ri-more-fill"></i></div>
                    <div class="hover-circle"><i class="ri-more-2-fill"></i></div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto navbar-list align-items-center">
                    <li class="nav-item">
                        <a class="search-toggle iq-waves-effect language-title" routerLink="#"><img
                                src="assets/images/small/flag-01.png" alt="img-flaf" class="img-fluid me-1"
                                style="height: 16px; width: 16px;" /> English <i
                                class="ri-arrow-down-s-line"></i></a>
                        <div class="iq-sub-dropdown">
                            <a class="iq-sub-card" routerLink="#"><img src="assets/images/small/flag-02.png"
                                    alt="img-flaf" class="img-fluid me-2" />French</a>
                            <a class="iq-sub-card" routerLink="#"><img src="assets/images/small/flag-03.png"
                                    alt="img-flaf" class="img-fluid me-2" />Spanish</a>
                            <a class="iq-sub-card" routerLink="#"><img src="assets/images/small/flag-04.png"
                                    alt="img-flaf" class="img-fluid me-2" />Italian</a>
                            <a class="iq-sub-card" routerLink="#"><img src="assets/images/small/flag-05.png"
                                    alt="img-flaf" class="img-fluid me-2" />German</a>
                            <a class="iq-sub-card" routerLink="#"><img src="assets/images/small/flag-06.png"
                                    alt="img-flaf" class="img-fluid me-2" />Japanese</a>

                        </div>
                    </li>
                    <li class="nav-item">
                        <a routerLink="javascript:void(0);" class="rtl-switch-toogle">
                            <span class="form-check form-switch">
                                <input class="form-check-input rtl-switch" type="checkbox" role="switch"
                                    id="rtl-switch">
                                <span class="rtl-toggle-tooltip ltr-tooltip">Ltr</span>
                                <span class="rtl-toggle-tooltip rtl-tooltip">Rtl</span>
                            </span>
                        </a>
                    </li>
                    <li class="nav-item iq-full-screen">
                        <a routerLink="#" class="iq-waves-effect" id="btnFullscreen"><i
                                class="ri-fullscreen-line"></i></a>
                    </li>
                    <li class="nav-item">
                        <a routerLink="#" class="search-toggle iq-waves-effect">
                            <i class="ri-notification-3-fill"></i>
                            <span class="bg-danger dots"></span>
                        </a>
                        <div class="iq-sub-dropdown">
                            <div class="iq-card shadow-none m-0">
                                <div class="iq-card-body p-0 ">
                                    <div class="bg-primary p-3">
                                        <h5 class="mb-0 text-white d-flex justify-content-between">All
                                            Notifications<small
                                                class="badge  badge-dark float-end pt-1">4</small></h5>
                                    </div>

                                    <a routerLink="#" class="iq-sub-card">
                                        <div class="media align-items-center d-flex">
                                            <div class="">
                                                <img class="avatar-40 rounded" src="assets/images/user/01.jpg"
                                                    alt="">
                                            </div>
                                            <div class="media-body ms-3">
                                                <h6 class="mb-0 ">Emma Watson Bini</h6>
                                                <small class="float-end font-size-12">Just Now</small>
                                                <p class="mb-0">95 MB</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a routerLink="#" class="iq-sub-card">
                                        <div class="media align-items-center d-flex">
                                            <div class="">
                                                <img class="avatar-40 rounded" src="assets/images/user/02.jpg"
                                                    alt="">
                                            </div>
                                            <div class="media-body ms-3">
                                                <h6 class="mb-0 ">New customer is join</h6>
                                                <small class="float-end font-size-12">5 days ago</small>
                                                <p class="mb-0">Jond Bini</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a routerLink="#" class="iq-sub-card">
                                        <div class="media align-items-center d-flex">
                                            <div class="">
                                                <img class="avatar-40 rounded" src="assets/images/user/03.jpg"
                                                    alt="">
                                            </div>
                                            <div class="media-body ms-3">
                                                <h6 class="mb-0 ">Two customer is left</h6>
                                                <small class="float-end font-size-12">2 days ago</small>
                                                <p class="mb-0">Jond Bini</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a routerLink="#" class="iq-sub-card">
                                        <div class="media align-items-center d-flex">
                                            <div class="">
                                                <img class="avatar-40 rounded" src="assets/images/user/04.jpg"
                                                    alt="">
                                            </div>
                                            <div class="media-body ms-3">
                                                <h6 class="mb-0 ">New Mail from Fenny</h6>
                                                <small class="float-end font-size-12">3 days ago</small>
                                                <p class="mb-0">Jond Bini</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a routerLink="#" class="search-toggle iq-waves-effect">
                            <i class="ri-mail-open-fill"></i>
                            <span class="bg-primary count-mail"></span>
                        </a>
                        <div class="iq-sub-dropdown">
                            <div class="iq-card shadow-none m-0">
                                <div class="iq-card-body p-0 ">
                                    <div class="bg-primary p-3">
                                        <h5 class="mb-0 text-white d-flex justify-content-between">All
                                            Messages<small class="badge  badge-dark float-end pt-1">5</small>
                                        </h5>
                                    </div>
                                    <a routerLink="#" class="iq-sub-card">
                                        <div class="media align-items-center d-flex">
                                            <div class="">
                                                <img class="avatar-40 rounded" src="assets/images/user/01.jpg"
                                                    alt="">
                                            </div>
                                            <div class="media-body ms-3">
                                                <h6 class="mb-0 ">Bini Emma Watson</h6>
                                                <small class="float-start font-size-12">13 Jun</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a routerLink="#" class="iq-sub-card">
                                        <div class="media align-items-center d-flex">
                                            <div class="">
                                                <img class="avatar-40 rounded" src="assets/images/user/02.jpg"
                                                    alt="">
                                            </div>
                                            <div class="media-body ms-3">
                                                <h6 class="mb-0 ">Lorem Ipsum Watson</h6>
                                                <small class="float-start font-size-12">20 Apr</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a routerLink="#" class="iq-sub-card">
                                        <div class="media align-items-center d-flex">
                                            <div class="">
                                                <img class="avatar-40 rounded" src="assets/images/user/03.jpg"
                                                    alt="">
                                            </div>
                                            <div class="media-body ms-3">
                                                <h6 class="mb-0 ">Why do we use it?</h6>
                                                <small class="float-start font-size-12">30 Jun</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a routerLink="#" class="iq-sub-card">
                                        <div class="media align-items-center d-flex">
                                            <div class="">
                                                <img class="avatar-40 rounded" src="assets/images/user/04.jpg"
                                                    alt="">
                                            </div>
                                            <div class="media-body ms-3">
                                                <h6 class="mb-0 ">Variations Passages</h6>
                                                <small class="float-start font-size-12">12 Sep</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a routerLink="#" class="iq-sub-card">
                                        <div class="media align-items-center d-flex">
                                            <div class="">
                                                <img class="avatar-40 rounded" src="assets/images/user/05.jpg"
                                                    alt="">
                                            </div>
                                            <div class="media-body ms-3">
                                                <h6 class="mb-0 ">Lorem Ipsum generators</h6>
                                                <small class="float-start font-size-12">5 Dec</small>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <ul class="navbar-list">
                <li>
                    <a routerLink="#" class="search-toggle iq-waves-effect d-flex align-items-center">
                        <img src="assets/images/user/1.jpg" class="img-fluid rounded" alt="user">
                        <div class="caption">
                            <h6 class="mb-0 line-height">Bini Jets</h6>
                            <span class="font-size-12">Available</span>
                        </div>
                    </a>
                    <div class="iq-sub-dropdown iq-user-dropdown">
                        <div class="iq-card shadow-none m-0">
                            <div class="iq-card-body p-0 ">
                                <div class="bg-primary p-3">
                                    <h5 class="mb-0 text-white line-height">Hello Bini Jets</h5>
                                    <span class="text-white font-size-12">Available</span>
                                </div>
                                <a routerLink="profile.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center d-flex">
                                        <div class="rounded iq-card-icon iq-bg-primary">
                                            <i class="ri-file-user-line"></i>
                                        </div>
                                        <div class="media-body ms-3">
                                            <h6 class="mb-0 ">My Profile</h6>
                                            <p class="mb-0 font-size-12">View personal profile details.</p>
                                        </div>
                                    </div>
                                </a>
                                <a routerLink="profile-edit.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center d-flex">
                                        <div class="rounded iq-card-icon iq-bg-primary">
                                            <i class="ri-profile-line"></i>
                                        </div>
                                        <div class="media-body ms-3">
                                            <h6 class="mb-0 ">Edit Profile</h6>
                                            <p class="mb-0 font-size-12">Modify your personal details.</p>
                                        </div>
                                    </div>
                                </a>
                                <a routerLink="account-setting.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center d-flex">
                                        <div class="rounded iq-card-icon iq-bg-primary">
                                            <i class="ri-account-box-line"></i>
                                        </div>
                                        <div class="media-body ms-3">
                                            <h6 class="mb-0 ">Account settings</h6>
                                            <p class="mb-0 font-size-12">Manage your account parameters.</p>
                                        </div>
                                    </div>
                                </a>
                                <a routerLink="privacy-setting.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center d-flex">
                                        <div class="rounded iq-card-icon iq-bg-primary">
                                            <i class="ri-lock-line"></i>
                                        </div>
                                        <div class="media-body ms-3">
                                            <h6 class="mb-0 ">Privacy Settings</h6>
                                            <p class="mb-0 font-size-12">Control your privacy parameters.</p>
                                        </div>
                                    </div>
                                </a>
                                <div class="d-inline-block w-100 text-center p-3">
                                    <a class="bg-primary iq-sign-btn" routerLink="sign-in.html" role="button">Sign
                                        out<i class="ri-login-box-line ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>

    </div>
</div>
<!-- TOP Nav Bar END -->