<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hospital | Dashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <!-- Bootstrap CSS -->
  <link id="bootstrap-css" rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Typography CSS -->
  <link rel="stylesheet" href="assets/css/typography.css">
  <!-- Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Style-Rtl CSS -->
  <link rel="stylesheet" href="assets/css/style-rtl.css">
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="assets/css/responsive.css">
   <!-- Full calendar -->
  <link href='assets/fullcalendar/core/main.css' rel='stylesheet' />
  <link href='assets/fullcalendar/daygrid/main.css' rel='stylesheet' />
  <link href='assets/fullcalendar/timegrid/main.css' rel='stylesheet' />
  <link href='assets/fullcalendar/list/main.css' rel='stylesheet' />

  <link rel="stylesheet" href="assets/css/flatpickr.min.css">
</head>

<body class="sidebar-main-menu">
  <hospital-root></hospital-root>
</body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- Appear JavaScript -->
<script src="assets/js/jquery.appear.js"></script>
<!-- Countdown JavaScript -->
<script src="assets/js/countdown.min.js"></script>
<!-- Counterup JavaScript -->
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- Wow JavaScript -->
<script src="assets/js/wow.min.js"></script>
<!-- Apexcharts JavaScript -->
<script src="assets/js/apexcharts.js"></script>
<!-- Swiper Slider JavaScript -->
<script src="assets/js/swiper-bundle.min.js"></script>
<!-- Select2 JavaScript -->
<script src="assets/js/select2.min.js"></script>
<!-- Owl Carousel JavaScript -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Magnific Popup JavaScript -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Smooth Scrollbar JavaScript -->
<script src="assets/js/smooth-scrollbar.js"></script>
<!-- lottie JavaScript -->
<script src="assets/js/lottie.js"></script>
<!-- am core JavaScript -->
<script src="assets/js/core.js"></script>
<!-- am charts JavaScript -->
<script src="assets/js/amcharts.js"></script>
<!-- am animated JavaScript -->
<script src="assets/js/animated.js"></script>
<!-- am kelly JavaScript -->
<script src="assets/js/kelly.js"></script>
<!-- Flatpicker Js -->
<script src="assets/js/flatpickr.js"></script>
<!-- Chart Custom JavaScript -->
<script src="assets/js/chart-custom.js"></script>
<!-- Custom JavaScript -->
<script src="assets/js/custom.js"></script>

</html>